<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>alexandreogrodovski</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.0-Alpha-1-SNAPSHOT</version>
    </parent>

    <groupId>codehall</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.0-Alpha-1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CodeHall Maven Parent</name>
    <description>Maven parent for this enterprises' projects</description>
    <url>https://github.com/codehall/maven-parent</url>

    <organization>
        <name>CodeHall</name>
        <url>http://codehall.github.io</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>company-repository</id>
            <name>Repository for releases</name>
            <url>${repo.address.release}</url>
        </repository>
        <snapshotRepository>
            <id>company-repository</id>
            <name>Repository for snapshots</name>
            <url>${repo.address.snapshot}</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <appserver.version>8.2.0.Final</appserver.version>
        <appserver.bom.version>8.2.1.Final</appserver.bom.version>
        <repo.address.snapshot>http://localhost</repo.address.snapshot>
        <repo.address.release>http://localhost</repo.address.release>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <configuration>
                        <hostname>${appserver.host}</hostname>
                        <port>${appserver.port}</port>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>
            <id>web.development</id>
            <activation>
                <property>
                    <name>platform.environment</name>
                    <value>web.development</value>
                </property>
            </activation>
            <properties>
                <appserver.host>http://localhost</appserver.host>
                <appserver.port>9990</appserver.port>
            </properties>
        </profile>

        <profile>
            <id>web.staging</id>
            <activation>
                <property>
                    <name>platform.environment</name>
                    <value>web.staging</value>
                </property>
            </activation>
            <properties>
                <appserver.host>http://localhost</appserver.host>
                <appserver.port>9990</appserver.port>
            </properties>
        </profile>

        <profile>
            <id>web.production</id>
            <activation>
                <property>
                    <name>platform.environment</name>
                    <value>web.production</value>
                </property>
            </activation>
            <properties>
                <appserver.host>http://localhost</appserver.host>
                <appserver.port>9990</appserver.port>
            </properties>
        </profile>

    </profiles>

</project>